<!DOCTYPE html>
<html>
<head >
<link rel="stylesheet" type="text/css" href="">
	<title>Instagram</title>
	<link rel="icon" href="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/d0kwednejcgdjvcf_1650785120.jpeg">
	<style type="text/css">
		body{
			background-image: url("Capture.PNG");
			background-repeat: no-repeat;
			background-size: 40%;
		}
		.instagram{
			box-shadow: 1px 1px 2px 1px rgba(0,0,0, .2);
			border: 1px;
			margin:1% 0% 1% 40%;
			width: 20%;
			padding:5%;

		}
		.Login{
			color:white;
			background-color: lightblue;
			width: 70%;

		}

		.Sign{
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, .2);
			border:1px;
			padding: 1%;
			margin: 1% 0% 0% 42.9%;
			width:20%;
		}
		.text{
			padding: 1px;
			width: 100%;
		}
		.pass{
			padding:1px;
			width: 100%;
			
		}
		.img{
			padding: 50px;
		}
		.app{
			width: 20%;
			padding: 1%;
			margin:0% 0% 0% 48%;
		}
		.store{
			width: 20%;
			padding: 1%;
			margin: 0% 0% 0% 40%;
		}
		.foot{
			margin:0% 20% 0% 20%;

		}
		.Dance{
			margin:0% 20% 0% 40%;
		}
		.Meta{
			margin: 0% 20% 0% 45%;
		}

		
	</style>
<script src="https://kit.fontawesome.com/d19d62c277.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="instagram">
		<h1>Instagram</h1>
		<p><input type="text" placeholder="Phonenumber,username,or email"></p>
		<p><input type="password" placeholder="Password"></p>
		<p><button class="Login">Login</button></p>
		<p>----------------------or-------------------------</p>
		<p align="center"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>Log in with Facebook</p>
		<p align="center">Forgot password?</p>
	</div>
	<div class="Sign">
		<p align="center">Don't have an account? <span class="login">Signup</span></p>

		
	</div>
<p class="app">Get the app.</p>
<img class="store" src="APP.PNG">
<footer class="foot">
	About
	Blog
	Jobs
	Help
	API
	Privacy
	Terms
	Top Accounts
	Hashtags
	Locations
	Instagram Lite
	Contact Uploading & Non-users
</footer>
<footer class="Dance">
	Dance
Food & Drink
Home & Garden
Music
Visual Arts
</footer>

<footer class="Meta">

English
© 2022 Instagram from Meta
</footer>

</body>
</html>